views/area.pug
doctype html
html
  head
    title Area
    style.
      .area-container {
        border: 1px gray solid;
        margin: 10px;
        width: calc(100%-(10px * 2));
        display: flex;
        flex-direction: row;
      }
      .area-container-left {
        min-width: 300px;
        max-width: 300px;
        border-right: 1px gray solid;
      }
      .area-container-right {
        padding-left: 4px;
      }

      .area-items-container img, .area-enemies-container img {
        width: 60px;
      }
  style.
  body
    div
      - for (const _areaDetail of areaDetail.List)
        - const _areaInfo = areaInfo.List.find(p => p.iAreaId === _areaDetail.iAreaID) 
        div
          a(href="#iAreaID-" + _areaDetail.iAreaID)
            - const _fieldName = fieldName.List.find(p => p.iAreaNameId === _areaInfo.iAreaNameId);
            span #{_fieldName.strAreaName} #{_fieldName.strAreaNameSub.trim() ? `/ ${_fieldName.strAreaNameSub}` : ''}
    br
    br
    hr
    div
      - for (const _areaDetail of areaDetail.List)
        - const _areaInfo = areaInfo.List.find(p => p.iAreaId === _areaDetail.iAreaID)
        div.area-container(id="iAreaID-" + _areaDetail.iAreaID)
          div.area-container-left
            p #{_areaDetail.iAreaID}
            - const _fieldName = fieldName.List.find(p => p.iAreaNameId === _areaInfo.iAreaNameId);
            - if (_fieldName)
              p #{_fieldName.strAreaName} #{_fieldName.strAreaNameSub.trim() ? `/ ${_fieldName.strAreaNameSub}` : ''}
            - else
              p -
            p LV: #{_areaDetail.iLevel}

          div.area-container-right
            - if (_areaDetail.iItemIDList.length)
              h4 ---- アイテム ----
              div.area-items-container
                - for (const id of _areaDetail.iItemIDList)
                  - const _item = item.m_vList.find(i => i.DF === id)
                    a(href="./item.html#DF-" + id target="_blank")
                      img(src="./img/icon_s/Texture2D/icon_item_s_" + id + ".png" alt= _item.NAME)
            - if (_areaDetail.iEnemyIDList.length)
              h4 ---- 敵 ----
              div.area-enemies-container
                - for (const id of _areaDetail.iEnemyIDList)
                  - const _enemy = enemy.m_vList.find(i => i.DF === id)
                    a(href="./item.html#DF-" + id target="_blank")
                      img(src="./img/enemy/Texture2D/" + `enemy_tex_${_enemy.sParam.MDL}.png` alt= _enemy.strName)

            - const dungeonInfos = dungeonInfo.List.filter(p => p.iAreaId === _areaDetail.iAreaID)
            - if (dungeonInfos.length)
              h4 ---- ダンジョン ----
              div.area-dungeons-container
                - for (const _dungeonInfo of dungeonInfos)
                  - const _fieldName = fieldName.List.find(p => p.iAreaNameId === _dungeonInfo.iAreaNameId);
                  - if (_fieldName)
                    p #{_fieldName.strAreaName} #{_fieldName.strAreaNameSub.trim() ? `/ ${_fieldName.strAreaNameSub}` : ''}
                  - else
                    p -
                  p 最大階層: #{_dungeonInfo.iMaxFloor}
                  - const returnAreaInfo = areaInfo.List.find(p => p.iAreaId === _dungeonInfo.iReturnArea) 
                  - const returnFieldName = fieldName.List.find(p => p.iAreaNameId === returnAreaInfo.iAreaNameId);
                  p 脱出区域:
                    a(href="#iAreaID-" + _dungeonInfo.iReturnArea) #{returnFieldName ? returnFieldName.strAreaName : '-'}
                  p &#x3E;

            - const townInfos = townInfo.List.filter(p => p.iAreaId === _areaDetail.iAreaID)
            - if (townInfos.length)
              h4 ---- 町 ----
              div.area-townInfos-container
                - for (const _townInfo of townInfos)
                  - const _fieldName = fieldName.List.find(p => p.iAreaNameId === _townInfo.iAreaNameId);
                  - if (_fieldName)
                    p #{_fieldName.strAreaName} #{_fieldName.strAreaNameSub.trim() ? `/ ${_fieldName.strAreaNameSub}` : ''}
                  - else
                    p -
                  p &#x3E;

docs/area.html
<!DOCTYPE html><html><head><title>Area</title><style>.area-container {
  border: 1px gray solid;
  margin: 10px;
  width: calc(100%-(10px * 2));
  display: flex;
  flex-direction: row;
}
.area-container-left {
  min-width: 300px;
  max-width: 300px;
  border-right: 1px gray solid;
}
.area-container-right {
  padding-left: 4px;
}

.area-items-container img, .area-enemies-container img {
  width: 60px;
}</style></head><style></style><body><div><div><a href="#iAreaID-1"><span>オルビュース / 白き芽吹きの地</span></a></div><div><a href="#iAreaID-2"><span>リブルム / 風雅なる紅</span></a></div><div><a href="#iAreaID-3"><span>アーテリア / 黒き鉱脈</span></a></div><div><a href="#iAreaID-4"><span>ルーゲント / 白銀の王座</span></a></div><div><a href="#iAreaID-5"><span>エルレウム / 青き海唄</span></a></div><div><a href="#iAreaID-6"><span>フラーレス / 金の木漏れ日</span></a></div><div><a href="#iAreaID-7"><span>カヌス / 灰の絶佳</span></a></div><div><a href="#iAreaID-8"><span>リンド=ザスビア </span></a></div><div><a href="#iAreaID-9"><span>アーラの煉獄 </span></a></div><div><a href="#iAreaID-10"><span>妖精郷 / 常春の七彩</span></a></div><div><a href="#iAreaID-101"><span>鏡界オルビュース </span></a></div><div><a href="#iAreaID-102"><span>鏡界リブルム </span></a></div><div><a href="#iAreaID-90"><span>訓練場 </span></a></div></div><br><br><hr><div><div class="area-container" id="iAreaID-1"><div class="area-container-left"><p>1</p><p>オルビュース / 白き芽吹きの地</p><p>LV: 1</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10200001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10200001.png" alt="うに"></a><a href="./item.html#DF-10150001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10150001.png" alt="ふわふわの羽毛"></a><a href="./item.html#DF-10910001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10910001.png" alt="ガマの油"></a><a href="./item.html#DF-10920001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10920001.png" alt="朝露の雫"></a><a href="./item.html#DF-10100001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10100001.png" alt="トネリコの枝"></a><a href="./item.html#DF-10170002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10170002.png" alt="サーモン"></a><a href="./item.html#DF-10010003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010003.png" alt="黒曜石"></a><a href="./item.html#DF-10010002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010002.png" alt="鉄鉱石"></a><a href="./item.html#DF-10020002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10020002.png" alt="水晶"></a><a href="./item.html#DF-10310002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10310002.png" alt="折れた棒"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-3101" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_031_01.png" alt="ぷにぷに"></a><a href="./item.html#DF-201" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_002_01.png" alt="ゴブリン"></a><a href="./item.html#DF-301" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_003_01.png" alt="ウォルフ"></a><a href="./item.html#DF-401" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_004_01.png" alt="グレイウーズ"></a></div><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>ゴブリンの巣穴 </p><p>最大階層: 35</p><p>脱出区域:<a href="#iAreaID-1">オルビュース</a></p><p>&#x3E;</p><p>花の妖精郷 </p><p>最大階層: 5</p><p>脱出区域:<a href="#iAreaID-1">オルビュース</a></p><p>&#x3E;</p></div><h4>---- 町 ----</h4><div class="area-townInfos-container"><p>ルフナ </p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-2"><div class="area-container-left"><p>2</p><p>リブルム / 風雅なる紅</p><p>LV: 10</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10250003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10250003.png" alt="もこもこの毛皮"></a><a href="./item.html#DF-10010006" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010006.png" alt="ひんやり石"></a><a href="./item.html#DF-10230002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10230002.png" alt="ジャガイモ"></a><a href="./item.html#DF-10130001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10130001.png" alt="タマゴ"></a><a href="./item.html#DF-10170001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10170001.png" alt="タラ"></a><a href="./item.html#DF-10090001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10090001.png" alt="バラの花びら"></a><a href="./item.html#DF-10080002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10080002.png" alt="フレッシュリーフ"></a><a href="./item.html#DF-10220005" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10220005.png" alt="完熟ブドウ"></a><a href="./item.html#DF-10370003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10370003.png" alt="赤い端切れ"></a><a href="./item.html#DF-10100005" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10100005.png" alt="トレントの枝"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-3102" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_031_02.png" alt="赤ぷに"></a><a href="./item.html#DF-701" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_007_01.png" alt="マイコニド"></a><a href="./item.html#DF-801" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_008_01.png" alt="グレイフロッグ"></a><a href="./item.html#DF-10601" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_006_01.png" alt="トレント"></a></div><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>ケルサの天剣 </p><p>最大階層: 5</p><p>脱出区域:<a href="#iAreaID-2">リブルム</a></p><p>&#x3E;</p><p>ケルサの天剣 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-2">リブルム</a></p><p>&#x3E;</p><p>茨の結界 </p><p>最大階層: 35</p><p>脱出区域:<a href="#iAreaID-2">リブルム</a></p><p>&#x3E;</p><p>茨の結界（チャレンジ） </p><p>最大階層: 5</p><p>脱出区域:<a href="#iAreaID-2">リブルム</a></p><p>&#x3E;</p><p>リブルムの小道1 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-2">リブルム</a></p><p>&#x3E;</p><p>リブルムの小道2 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-2">リブルム</a></p><p>&#x3E;</p><p>リブルムの小道3 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-2">リブルム</a></p><p>&#x3E;</p></div><h4>---- 町 ----</h4><div class="area-townInfos-container"><p>ウーファ </p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-3"><div class="area-container-left"><p>3</p><p>アーテリア / 黒き鉱脈</p><p>LV: 20</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10780001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10780001.png" alt="クモの糸"></a><a href="./item.html#DF-10010004" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010004.png" alt="グラビ石"></a><a href="./item.html#DF-10220006" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10220006.png" alt="プラム"></a><a href="./item.html#DF-10140004" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10140004.png" alt="土かぶり"></a><a href="./item.html#DF-10230004" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10230004.png" alt="カボチャ"></a><a href="./item.html#DF-10940001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10940001.png" alt="浮かぶランタン"></a><a href="./item.html#DF-10920002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10920002.png" alt="玉露の雫"></a><a href="./item.html#DF-10020004" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10020004.png" alt="蛍石"></a><a href="./item.html#DF-10090006" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10090006.png" alt="闇百合"></a><a href="./item.html#DF-10260003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10260003.png" alt="女王蜘蛛の牙"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-3105" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_031_05.png" alt="黄ぷに"></a><a href="./item.html#DF-1901" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_019_01.png" alt="ジャック・オー・ランタン"></a><a href="./item.html#DF-1001" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_010_01.png" alt="グレイスパイダー"></a><a href="./item.html#DF-3003" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_030_03.png" alt="盗賊"></a></div><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>ルーペス廃鉱 </p><p>最大階層: 5</p><p>脱出区域:<a href="#iAreaID-3">アーテリア</a></p><p>&#x3E;</p><p>ダルダラ団アジト </p><p>最大階層: 35</p><p>脱出区域:<a href="#iAreaID-3">アーテリア</a></p><p>&#x3E;</p><p>アーテルトンネル </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-3">アーテリア</a></p><p>&#x3E;</p></div><h4>---- 町 ----</h4><div class="area-townInfos-container"><p>商館 / スカルキャップの館</p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-4"><div class="area-container-left"><p>4</p><p>ルーゲント / 白銀の王座</p><p>LV: 40</p></div><div class="area-container-right"><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>天地の眼 </p><p>最大階層: 5</p><p>脱出区域:<a href="#iAreaID-4">ルーゲント</a></p><p>&#x3E;</p><p>白銀の檻 </p><p>最大階層: 9</p><p>脱出区域:<a href="#iAreaID-4">ルーゲント</a></p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-5"><div class="area-container-left"><p>5</p><p>エルレウム / 青き海唄</p><p>LV: 30</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10720001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10720001.png" alt="おかしな流木"></a><a href="./item.html#DF-10220008" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10220008.png" alt="オレンジ"></a><a href="./item.html#DF-10010005" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010005.png" alt="フェスト"></a><a href="./item.html#DF-10240002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10240002.png" alt="海の星"></a><a href="./item.html#DF-10020005" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10020005.png" alt="溶けない氷"></a><a href="./item.html#DF-10710009" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10710009.png" alt="潮風ヨモギ"></a><a href="./item.html#DF-10010007" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010007.png" alt="熔鉱石"></a><a href="./item.html#DF-10150003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10150003.png" alt="風切羽"></a><a href="./item.html#DF-10180003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10180003.png" alt="蛇の抜け殻"></a><a href="./item.html#DF-10050006" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10050006.png" alt="太古の水"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-102" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_001_02.png" alt="雹結のエレメント"></a><a href="./item.html#DF-402" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_004_02.png" alt="ブルーウーズ"></a><a href="./item.html#DF-1801" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_018_01.png" alt="グリンデロー"></a><a href="./item.html#DF-1601" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_016_01.png" alt="マーメイド"></a></div><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>海底神殿アエス・レギア </p><p>最大階層: 35</p><p>脱出区域:<a href="#iAreaID-5">エルレウム</a></p><p>&#x3E;</p><p>人魚岩 </p><p>最大階層: 5</p><p>脱出区域:<a href="#iAreaID-5">エルレウム</a></p><p>&#x3E;</p><p>ラピス海岸・潮道 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-5">エルレウム</a></p><p>&#x3E;</p><p>カナリス海岸・潮道 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-5">エルレウム</a></p><p>&#x3E;</p><p>Demo2018 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-5">エルレウム</a></p><p>&#x3E;</p></div><h4>---- 町 ----</h4><div class="area-townInfos-container"><p>ラクタス </p><p>&#x3E;</p><p>ピスク </p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-6"><div class="area-container-left"><p>6</p><p>フラーレス / 金の木漏れ日</p><p>LV: 40</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10020014" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10020014.png" alt="翡翠"></a><a href="./item.html#DF-10010007" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010007.png" alt="熔鉱石"></a><a href="./item.html#DF-10710007" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10710007.png" alt="金鳳イネ"></a><a href="./item.html#DF-10120002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10120002.png" alt="タケノコ"></a><a href="./item.html#DF-10170005" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10170005.png" alt="イワナ"></a><a href="./item.html#DF-10330133" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10330133.png" alt="青銅"></a><a href="./item.html#DF-10010014" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010014.png" alt="燃焼石"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-202" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_002_02.png" alt="レッドキャップ"></a><a href="./item.html#DF-1101" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_011_01.png" alt="グレイヘッジホッグ"></a><a href="./item.html#DF-1501" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_015_01.png" alt="トロイト"></a><a href="./item.html#DF-4103" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_041_03.png" alt="ミニゴーレム"></a></div><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>滝の裏の洞窟 </p><p>最大階層: 3</p><p>脱出区域:<a href="#iAreaID-6">フラーレス</a></p><p>&#x3E;</p><p>ころりん穴 </p><p>最大階層: 30</p><p>脱出区域:<a href="#iAreaID-6">フラーレス</a></p><p>&#x3E;</p><p>学問の道 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-6">フラーレス</a></p><p>&#x3E;</p><p>治定の道 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-6">フラーレス</a></p><p>&#x3E;</p></div><h4>---- 町 ----</h4><div class="area-townInfos-container"><p>アルダ </p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-7"><div class="area-container-left"><p>7</p><p>カヌス / 灰の絶佳</p><p>LV: 60</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10020003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10020003.png" alt="ミスリル"></a><a href="./item.html#DF-10010016" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010016.png" alt="オールドストーン"></a><a href="./item.html#DF-10230001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10230001.png" alt="ユキノメ"></a><a href="./item.html#DF-10710008" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10710008.png" alt="ローズマリー"></a><a href="./item.html#DF-10050001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10050001.png" alt="ヤギミルク"></a><a href="./item.html#DF-10040004" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10040004.png" alt="寒冷カカオ"></a><a href="./item.html#DF-10050008" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10050008.png" alt="薬泉の湧水"></a><a href="./item.html#DF-10260001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10260001.png" alt="するどいキバ"></a><a href="./item.html#DF-10020005" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10020005.png" alt="溶けない氷"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-1505" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_015_02.png" alt="スノートロイト"></a><a href="./item.html#DF-1902" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_019_03.png" alt="冬灯ランタン"></a><a href="./item.html#DF-3123" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_031_18.png" alt="影ぷに"></a><a href="./item.html#DF-102" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_001_02.png" alt="雹結のエレメント"></a></div><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>グラキア＝カテナ </p><p>最大階層: 30</p><p>脱出区域:<a href="#iAreaID-7">カヌス</a></p><p>&#x3E;</p><p>トルトラ雪洞 </p><p>最大階層: 5</p><p>脱出区域:<a href="#iAreaID-7">カヌス</a></p><p>&#x3E;</p><p>ケルサの天剣道中 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-7">カヌス</a></p><p>&#x3E;</p></div><h4>---- 町 ----</h4><div class="area-townInfos-container"><p>ギド </p><p>&#x3E;</p><p>オ・ジェーロ </p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-8"><div class="area-container-left"><p>8</p><p>リンド=ザスビア </p><p>LV: 70</p></div><div class="area-container-right"></div></div><div class="area-container" id="iAreaID-9"><div class="area-container-left"><p>9</p><p>アーラの煉獄 </p><p>LV: 80</p></div><div class="area-container-right"></div></div><div class="area-container" id="iAreaID-10"><div class="area-container-left"><p>10</p><p>妖精郷 / 常春の七彩</p><p>LV: 15</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10100002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10100002.png" alt="ウィローの枝"></a><a href="./item.html#DF-10110002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10110002.png" alt="ウィローの根"></a><a href="./item.html#DF-10710004" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10710004.png" alt="クローバー"></a><a href="./item.html#DF-10080001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10080001.png" alt="ジギタリスの葉"></a><a href="./item.html#DF-10330001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10330001.png" alt="ジュエル"></a><a href="./item.html#DF-10140003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10140003.png" alt="フェアリーバター"></a><a href="./item.html#DF-10110001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10110001.png" alt="マンドラゴラの根"></a><a href="./item.html#DF-10710003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10710003.png" alt="四つ葉のクローバー"></a><a href="./item.html#DF-10220007" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10220007.png" alt="桃"></a><a href="./item.html#DF-10060003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10060003.png" alt="でかぷに玉"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-501" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_005_01.png" alt="インプ"></a><a href="./item.html#DF-204" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_002_04.png" alt="シェリーコート"></a><a href="./item.html#DF-1203" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_012_03.png" alt="アーヴァンク"></a><a href="./item.html#DF-13106" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_031_06.png" alt="でかぷに"></a></div><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>煌めく小山 </p><p>最大階層: 50</p><p>脱出区域:<a href="#iAreaID-10">妖精郷</a></p><p>&#x3E;</p><p>黄金の果樹園 </p><p>最大階層: 2</p><p>脱出区域:<a href="#iAreaID-10">妖精郷</a></p><p>&#x3E;</p><p>キノコの大地 </p><p>最大階層: 2</p><p>脱出区域:<a href="#iAreaID-10">妖精郷</a></p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-101"><div class="area-container-left"><p>101</p><p>鏡界オルビュース </p><p>LV: 60</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10200001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10200001.png" alt="うに"></a><a href="./item.html#DF-10150001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10150001.png" alt="ふわふわの羽毛"></a><a href="./item.html#DF-10910001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10910001.png" alt="ガマの油"></a><a href="./item.html#DF-10920001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10920001.png" alt="朝露の雫"></a><a href="./item.html#DF-10100001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10100001.png" alt="トネリコの枝"></a><a href="./item.html#DF-10170002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10170002.png" alt="サーモン"></a><a href="./item.html#DF-10010003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010003.png" alt="黒曜石"></a><a href="./item.html#DF-10010002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010002.png" alt="鉄鉱石"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-1003101" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_031_01.png" alt="鏡ぷに"></a><a href="./item.html#DF-1000201" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_002_01.png" alt="鏡のゴブリン"></a><a href="./item.html#DF-1000301" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_003_01.png" alt="鏡のウォルフ"></a><a href="./item.html#DF-1000401" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_004_01.png" alt="鏡のグレイウーズ"></a></div></div></div><div class="area-container" id="iAreaID-102"><div class="area-container-left"><p>102</p><p>鏡界リブルム </p><p>LV: 60</p></div><div class="area-container-right"><h4>---- アイテム ----</h4><div class="area-items-container"><a href="./item.html#DF-10250003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10250003.png" alt="もこもこの毛皮"></a><a href="./item.html#DF-10010006" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10010006.png" alt="ひんやり石"></a><a href="./item.html#DF-10230002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10230002.png" alt="ジャガイモ"></a><a href="./item.html#DF-10130001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10130001.png" alt="タマゴ"></a><a href="./item.html#DF-10170001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10170001.png" alt="タラ"></a><a href="./item.html#DF-10090001" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10090001.png" alt="バラの花びら"></a><a href="./item.html#DF-10080002" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10080002.png" alt="フレッシュリーフ"></a><a href="./item.html#DF-10220005" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10220005.png" alt="完熟ブドウ"></a><a href="./item.html#DF-10370003" target="_blank"><img src="./img/icon_s/Texture2D/icon_item_s_10370003.png" alt="赤い端切れ"></a></div><h4>---- 敵 ----</h4><div class="area-enemies-container"><a href="./item.html#DF-1003102" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_031_02.png" alt="鏡の赤ぷに"></a><a href="./item.html#DF-1000404" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_004_04.png" alt="鏡のレッドウーズ"></a><a href="./item.html#DF-1000801" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_008_01.png" alt="鏡のグレイフロッグ"></a><a href="./item.html#DF-1000301" target="_blank"><img src="./img/enemy/Texture2D/enemy_tex_003_01.png" alt="鏡のウォルフ"></a></div><h4>---- ダンジョン ----</h4><div class="area-dungeons-container"><p>鏡界リブルムの小道1 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-102">鏡界リブルム</a></p><p>&#x3E;</p><p>鏡界リブルムの小道2 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-102">鏡界リブルム</a></p><p>&#x3E;</p><p>鏡界リブルムの小道3 </p><p>最大階層: 1</p><p>脱出区域:<a href="#iAreaID-102">鏡界リブルム</a></p><p>&#x3E;</p><p>ゆがみの魔窟 </p><p>最大階層: 5</p><p>脱出区域:<a href="#iAreaID-102">鏡界リブルム</a></p><p>&#x3E;</p></div></div></div><div class="area-container" id="iAreaID-90"><div class="area-container-left"><p>90</p><p>訓練場 </p><p>LV: 20</p></div><div class="area-container-right"></div></div></div></body></html>
