views/calculate.pug
doctype html
html
  head
    title 計算/公式
    script(src="js/calculate.js")
    style.
  body
    div
      h3 ステータスの公式
      div
        p floor(((M - B)/R) * level + B)
        p R = 目標レベル值
        p M = R レベルのステータス最大值
        p B = ステータス初始值
        p level = アイテムのレベル

      h4 Example
      div
        p 闇夜の盾
        p LV 1 物理攻撃 SATK 6
        p LV 60 物理攻撃 SATK	40
        p R = 60, M = 40, B = 6, 欲しいレベル = 80
        p ((40 - 6)/60) * 80 + 6 = 51.3333333333
        p floor(51.3333333333) = 51
        p LV 80 物理攻撃 SATK	= 51

      h4 計算
      div.calculate-container
        label
          input(id="status-r" placeholder="R" type="number" min="0" value="60")
          span.input-span  R
        br
        label
          input(id="status-m" placeholder="M" type="number" min="0" value="40")
          span.input-span  M
        br
        label
          input(id="status-b" placeholder="B" type="number" min="0" value="6")
          span.input-span  B
        br
        label
          input(id="status-level" placeholder="Level" type="number" min="0" value="80")
          span.input-span  level
        br
        label
          span.input-span= '= '
          input(id="status-result" value="0")
    hr
    div
      h3 サブ裝備
      div
        p round(值 * 5%)
        h4 計算
          div.calculate-container
            label
              input(id="sub-status-v" placeholder="R" type="number" min="0" value="51")
              span.input-span &nbsp;V
            br
            label
              span.input-span= '= '
              input(id="sub-status-result" value="0")
    hr
    div
      h3 調合品質
      div
        p clamp(floor(sum(品質) / count) + sum(品質特性), 1, max)

docs/tw/calculate.html
<!DOCTYPE html><html><head><title>計算/公式</title><script src="../js/calculate.js"></script><style></style></head><body><div><h3>ステータスの公式</h3><div><p>floor(((M - B)/R) * level + B)</p><p>R = 目標レベル值</p><p>M = R レベルのステータス最大值</p><p>B = ステータス初始值</p><p>level = アイテムのレベル</p></div><h4>Example</h4><div><p>闇夜の盾</p><p>LV 1 物理攻撃 SATK 6</p><p>LV 60 物理攻撃 SATK	40</p><p>R = 60, M = 40, B = 6, 欲しいレベル = 80</p><p>((40 - 6)/60) * 80 + 6 = 51.3333333333</p><p>floor(51.3333333333) = 51</p><p>LV 80 物理攻撃 SATK	= 51</p></div><h4>計算</h4><div class="calculate-container"><label><input id="status-r" placeholder="R" type="number" min="0" value="60"><span class="input-span"> R</span></label><br><label><input id="status-m" placeholder="M" type="number" min="0" value="40"><span class="input-span"> M</span></label><br><label><input id="status-b" placeholder="B" type="number" min="0" value="6"><span class="input-span"> B</span></label><br><label><input id="status-level" placeholder="Level" type="number" min="0" value="80"><span class="input-span"> level</span></label><br><label><span class="input-span">= </span><input id="status-result" value="0"></label></div></div><hr><div><h3>サブ裝備</h3><div><p><span>x = 值 * 0.05</span><br><span>x &gt;= 0 ? ceil(x) : floor(x)</span></p><h4>計算<div class="calculate-container"><label><input id="sub-status-v" placeholder="R" type="number" min="0" value="51"><span class="input-span">&nbsp;V</span></label><br><label><span class="input-span">= </span><input id="sub-status-result" value="0"></label></div></h4></div></div><hr><div><h3>強さ</h3><div><p>sum(物攻base + 物防base + 魔攻base + 魔防base)</p></div></div><hr><div><h3>調合品質</h3><div><p>clamp(floor(sum(品質) / count) + sum(品質特性), 1, max)</p></div></div></body></html>
